{
	"name": "social-media-app devcontainer",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "dev",
	"workspaceFolder": "/workspaces/social-media-app",
	"features": {},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"golang.go",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}

